sudo: required
dist: trusty
language: perl
perl:
  - "5.24"

before_install:
  # These are needed to test debian package build
  - sudo apt-get install debhelper fakeroot

script:
  #- perl Makefile.PL
  #- make test
  #- make dist
  #- make distcheck
  - dpkg-buildpackage --version
  - dpkg -l debhelper
  # Test debian package building
  - git clean -dxf && dpkg-buildpackage -b -us -uc
